body {
    background-color: #f0c7d3;
    font-family: 'Bree Serif', serif;
    color: whitesmoke;
    /* border: whitesmoke 1rem solid ; */
}

* {
    box-sizing: border-box;
}

header {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1rem;
    margin-bottom: -1rem;
    background-color: #fffdfa;
    width: 100%;
}

h1 {
    text-align: center;
    font-size: 8rem;
}

header > h1 {
    align-self: center;
    color: #f0c7d3;
    text-shadow: 0 0 2px #000000;
}

h2 {
    margin-top: 4rem;
    text-align: center;
    font-size: 1.5rem;
}

nav {
    text-align: center;
}

nav a {
    padding: 1rem;
    border: 1px solid #9d7693;
    border-radius: 25px;
    color: #9d7693;
    background-color: #fffdfa;
    margin-right: 1rem;
}

nav a:hover {
    text-decoration: underline;
    color: #9d7693;
}


a {
    font-size: 1.5rem;
    text-decoration: none;
    color: whitesmoke;
}

a:hover {
    font-size: 1.5rem;
    text-decoration: underline;
    color: whitesmoke;
}

#container-pokemons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
    padding: 2rem;
}

#container-home {
    line-height: 2rem;
    text-align: center;
}

.article-pokemon {
    padding: 2rem;
    text-align: center;
    background-color: #9d7693;
    border-radius: 25px;
    line-height: 2rem;
}

#container-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#container-title ul {
    display: flex;
    flex-direction: row;
    margin-top: 4rem;
}

#container-title ul li {
    margin-left: 0.3rem;
    padding: 0.4rem;
    border-radius: 25px;
}

#container-detail {
    display: flex;
    flex-direction: row;
    margin: 2rem 2rem;
    justify-content: center;
    border: 1px solid #9d7693;
    border-radius: 25px;
    box-sizing: border-box;
}

#container-detail #stats {
    margin-left: 2rem;
    align-self: center;
    line-height: 2rem;
    font-size: 1.5rem;
}

.types-list {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    text-align: center;
    padding: 0rem 5rem;
}

